* * * * * * * * CS Checker Log file! * * * * * * * *

= = = = = = Quick Check Card Class = = = = = =
    spec'd > public Card ()
    spec'd > public Card (String, String, int)
Testing Default Constructor:
  OK
Testing Initialization Constructor: new Card("3","clubs",3)
  OK
End list Constructors
Equals() method ok
compareTo() method ok


= = = = = = Test PCChecekr Version = = = = = =
Checker version 0.02 is OK


= = = = = = List Deck Class Constructors = = = = = =
    spec'd > public Deck ()
Testing Default Constructor:
  Instance variables declared OK
  ArrayList<Card> deck instantiated OK
  OK
End list Constructors


= = = = = = Check getDeck() Method = = = = = =
getDeck() OK
End getDeck() check

refDeck: [name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14, name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14, name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14, name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14]
arrDeck2: [name = 3, suit = , value = 3, name = 5, suit = , value = 5, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14, name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14, name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 2, suit = , value = 2, name = 4, suit = , value = 4, name = 6, suit = , value = 6, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14, name = 2, suit = , value = 2, name = 3, suit = , value = 3, name = 4, suit = , value = 4, name = 5, suit = , value = 5, name = 6, suit = , value = 6, name = 7, suit = , value = 7, name = 8, suit = , value = 8, name = 9, suit = , value = 9, name = T, suit = , value = 10, name = J, suit = , value = 11, name = Q, suit = , value = 12, name = K, suit = , value = 13, name = A, suit = , value = 14]

= = = = = = Check shuffle() Method = = = = = =
shuffle() OK
shuffle() OK
shuffle() OK
End shuffle() check


= = = = = = List Deck Class Fields = = = = = =
    spec'd > private ArrayList<Card> deck
    spec'd > public static final class String[] NAMES
    spec'd > public static final class String[] SUITS
    spec'd > public static final class int[] RANKS
End Deck Fields

